[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Terminal",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Terminal/Terminal.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Terminal/Terminal.sublime-settings",
                                    "user_file": "${packages}/User/Terminal (${platform}).sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Settings - OS Specific"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Terminal/Default (${platform}).sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                },
                                "caption": "Key Bindings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
